%%
%% Copyright (C) 1986-2022 Universität Hamburg
%%
%% Created by Marc Schulder, Thomas Hanke
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Marc Schulder.
%%
%% This work consists of the files hamnosys.dtx, hamnosys.ins,
%% HamNoSysUnicode.ttf, README.md and the derived files
%% hamnosys.sty, hamnosys.pdf and hamnosys.bib.
\input docstrip.tex
\keepsilent

\usedir{tex/latex/hamnosys}

\preamble

This is a generated file.

Copyright (C) 1986-2022 Universität Hamburg

Created by Marc Schulder, Thomas Hanke

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Marc Schulder.

This work consists of the files hamnosys.dtx, hamnosys.ins,
HamNoSysUnicode.ttf, README.md and the derived files
hamnosys.sty, hamnosys.pdf and hamnosys.bib.

\endpreamble

\generate{\file{hamnosys.sty}{\from{hamnosys.dtx}{package}}}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following files into a directory searched by TeX: *}
\Msg{*                                                   *}
\Msg{* hamnosys.sty                                      *}
\Msg{* HamNoSysUnicode.ttf                               *}
\Msg{*                                                   *}
\Msg{* To produce the documentation run the file         *}
\Msg{* hamnosys.dtx through XeLaTeX or LuaLaTeX.         *}
\Msg{*                                                   *}
\Msg{* Happy TeXing!                                     *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile